<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarathonSkillsLibrary.StringCheckClass">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQACAACAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAABAQEI=</HashCode>
      <FileName>StringCheckClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarathonSkillsLibrary.FileManagerClass">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAABAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>FileManagerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarathonSkillsLibrary.BmiCalculatorClass">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>BmiCalculatorClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>