<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99f18e26215c4fb09952436a1746501c" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonModel.charities" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.countries" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.donations" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.event_registration" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.event_results" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.event_types" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.events" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.genders" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.marathons" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.roles" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.runners" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.users" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.volunteers" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="MarathonModel.FK_runners_charities" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_marathons_countries" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_runners_countries" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_volunteers_countries" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_donations_runners" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_event_registration_events" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_event_registration_runners" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_event_results_events" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_event_results_runners" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_events_event_types" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_events_marathons" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_users_genders" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_volunteers_genders" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_runners_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarathonModel.event_reviews" Width="2" PointX="7.5" PointY="11.125" />
        <AssociationConnector Association="MarathonModel.FK_event_reviews_events" />
        <AssociationConnector Association="MarathonModel.FK_event_reviews_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>